//BIN WEI, PhD
//11/12/2015
//bwei1@utk.edu
// Instructions
// ImageJ - Process - Batch - Macro
// Choose input/output directory
// Copy code below to run - Process.

// shortcut - "8"

run("Properties...", "unit=pixel pixel_width=1.0000 pixel_height=1.0000 voxel_depth=1.0000");
setSlice(12);
resetMinAndMax();
run("3D Project...", "projection=[Brightest Point] axis=X-Axis slice=2 initial=0 total=360 rotation=10 lower=1 upper=255 opacity=0 surface=100 interior=50 interpolate");
setSlice(10);
run("Duplicate...", "title=NoStack");
